{
    "v": 1,
    "box": "fAVbmiRmMZ22W8xi5SE9KmJurKMJf2jgJwQPp5ZdZZKVU2wa0Nq0ZoIEcrVF22T1iPQoY0QDtDOJ78ZZnzlK2ZA90lK/reQM3TB4AgCvcZMzxd76gmb66XHkaK07KVAnXu6f/eFrUleuzzKxvAvO81946CK5pZWO9xCTBYryC4Ip+kmUgnQUx446zpPC/XU8sn6A2ZtBwNX0vmi8XrW7UTm79Wud0IbxDZfn8PPVfj++ZJeSyW2QWE2T7b/xpUymYRY0JVjKfLpouR4q98QDf1VM4j8ucionnV60Pt+6SHHPbovv9yDOvey3qWjkS1jWBu7Ai85cO8f20VQ1bKp6WWXjYkgE0HfhN2eTsyMgdbhu+OLDojr6aMNsb8osypveP1g9YQOMRuiIcRMIrAth3D7FN70RVDdQFZ78YG6at3fnTMr2n5sfuizu0VYrRLAgHCwnszR+MdRE/N/LKUqJPqVbzQJTGsLNn/dw6kfCjygseP4u8WhD+16s4tlfs2ux5Q==",
    "note": "Alpha Widget app config (signed and encrypted)"
}
